[tox]
envlist = py3{6,7,8,9}
skip_missing_interpreters = true
isolated_build = true

[tox:travis]
3.6 = py36
3.7 = py37
3.8 = py38
3.9 = py39

[testenv]
passenv = CI

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt

commands = {envbindir}/pytest {posargs}

[testenv:lint]
passenv = CI

deps =
    #-r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-dev.txt

commands = pylint --fail-under=8 freepn-gtk3-indicator

[testenv:dev]
passenv = CI

deps =
    pip>=19.0.1
    -r{toxinidir}/requirements-dev.txt

commands =
    python -m pip install --upgrade pip
    pip install -e .
    pylint --fail-under=8 freepn-gtk3-indicator

[testenv:deploy]
passenv = CI

deps =
    pip>=19.0.1
    twine
    build
    -r{toxinidir}/requirements.txt

commands =
    #pip3 install .
    python -m build -s
    twine check dist/*
    python setup.py bdist_wheel
